cpts321_spring2023/Spreadsheet_Apram_Cherra/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Spreadsheet_Apram_Cherra.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaColorPicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Spreadsheet_Apram_Cherra.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Spreadsheet_Apram_Cherra">

    <Window.Resources>
        <vm:RowViewModelToIBrushConverter x:Key="RowBrushConverter" />
    </Window.Resources>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Click="SaveFile" />
                    <MenuItem Header="_Load" Click="LoadFile" />
                </MenuItem>
                <MenuItem Header="_Actions">
                    <MenuItem Header="_PickColor" Click="PickColor" />
                </MenuItem>
                <MenuItem Header="_Edit"  PointerPressed="EditSubMenu" >
                    <MenuItem Header="_Undo" Click="UndoAction" />
                    <MenuItem Header="_Redo" Click="RedoAction" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <!-- <Grid Height="120"> -->
        <!--     <Button Click="PickColor">PickColor</Button> -->
        <!--     ~1~ <avaloniaColorPicker:ColorPicker  PropertyChanged="Change_Color" Color="Red" /> @1@ -->
        <!-- </Grid> -->
        <DataGrid Name="SpreadsheetDataGrid" HorizontalScrollBarVisibility="Visible"
                  CellEditEnded="SpreadsheetDataGrid_OnCellEditEnded" VerticalScrollBarVisibility="Visible">
            <!-- <DataGrid.Columns> -->
            <!--     <DataGridTextColumn Header="A"></DataGridTextColumn>  -->
            <!--     <DataGridTextColumn Header="B"></DataGridTextColumn>  -->
            <!--     <DataGridTextColumn Header="C"></DataGridTextColumn>  -->
            <!--     <DataGridTextColumn Header="D"></DataGridTextColumn> -->
            <!-- </DataGrid.Columns> -->
            <DataGrid.Styles>
                <!-- Remove blue background on row header when selecting a cell -->
                <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="Transparent" />
                </Style>
                <Style Selector="DataGridRowHeader:selected">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="DataGridRowHeader:selected /template/ Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="Transparent" />
                </Style>
                <!-- Bind DataGridCell background to a Property on the Row view model -->
                <!-- since we can't bind directly to a cell view model -->
                <Style Selector="DataGridCell.SpreadsheetCellClass" x:DataType="vm:RowViewModel">
                    <Setter Property="Background"
                            Value="{Binding SelfReference, Converter={StaticResource RowBrushConverter}}" />
                </Style>
            </DataGrid.Styles>
        </DataGrid>
    </StackPanel>

</Window>